[Background]
Color=8,9,16
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=239,77,122

[Color1Faint]
Color=239,77,122

[Color1Intense]
Color=239,77,122

[Color2]
Color=82,191,162

[Color2Faint]
Color=82,191,162

[Color2Intense]
Color=82,191,162

[Color3]
Color=243,128,133

[Color3Faint]
Color=243,128,133

[Color3Intense]
Color=243,128,133

[Color4]
Color=22,186,208

[Color4Faint]
Color=22,186,208

[Color4Intense]
Color=22,186,208

[Color5]
Color=135,126,239

[Color5Faint]
Color=135,126,239

[Color5Intense]
Color=135,126,239

[Color6]
Color=255,97,174

[Color6Faint]
Color=255,97,174

[Color6Intense]
Color=255,97,174

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=229,235,245
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=92,99,112
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=156,165,181
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=CandyFloss Colors
Opacity=0.69
Wallpaper=
